# mainnet or goerli
NETWORK=mainnet
ENABLE_HEALTH_SERVER=true
HEALTH_SERVER_PORT=8080
HEALTH_SERVER_HOST=0.0.0.0
ORACLE_PRIVATE_KEY=0x<private_key>

# ORACLE
IPFS_PINATA_API_KEY=""
IPFS_PINATA_SECRET_KEY=""
ETH2_ENDPOINT=http://lighthouse:5052
# lighthouse, prysm or teku
ETH2_CLIENT=lighthouse
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Uncomment below lines if use self-hosted graph node
# STAKEWISE_SUBGRAPH_URL=http://graph-node:8000/subgraphs/name/stakewise/stakewise
# UNISWAP_V3_SUBGRAPH_URL=http://graph-node:8000/subgraphs/name/stakewise/uniswap-v3
# ETHEREUM_SUBGRAPH_URL=http://graph-node:8000/subgraphs/name/stakewise/ethereum
# RARI_FUSE_SUBGRAPH_URL=http://graph-node:8000/subgraphs/name/stakewise/rari-fuse

# KEEPER
WEB3_ENDPOINT=""
MAX_FEE_PER_GAS_GWEI=150

# GRAPH
postgres_host=postgres
postgres_user=graph
postgres_pass=strong-password
postgres_db=graph-node
ipfs=ipfs:5001
ethereum=mainnet:http://geth:8545
GRAPH_LOG=info
GRAPH_NODE_URL=http://graph-node:8020
IPFS_URL=http://ipfs:5001
IPFS_PROFILE=server
IPFS_FD_MAX=8192

# POSTGRESQL
POSTGRES_DB=graph-node
POSTGRES_USER=graph
POSTGRES_PASSWORD=strong-password
