# COMMON
LOG_LEVEL=INFO
NETWORK=mainnet
ENABLE_HEALTH_SERVER='True'
HEALTH_SERVER_PORT='8080'
HEALTH_SERVER_HOST=0.0.0.0
ETH1_CONFIRMATION_BLOCKS='15'

# ORACLE
IPFS_ENDPOINT='/dns/ipfs.infura.io/tcp/5001/https'
IPFS_FETCH_ENDPOINTS='https://gateway.pinata.cloud,http://cloudflare-ipfs.com,https://ipfs.io'
IPFS_PINATA_PIN_ENDPOINT='https://api.pinata.cloud/pinning/pinJSONToIPFS'
IPFS_PINATA_API_KEY=''
IPFS_PINATA_SECRET_KEY=''
ETH2_ENDPOINT='http://localhost:3501'
ORACLE_PRIVATE_KEY=0x<private_key>
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
PROCESS_INTERVAL='180'

# KEEPER
WEB3_ENDPOINT=''
KEEPER_PRIVATE_KEY=''
PROCESS_INTERVAL='180'
TRANSACTION_TIMEOUT='900'


# GRAPH
POSTGRES_DB=graph-node
POSTGRES_USER=graph
POSTGRES_PASSWORD=strong-password
postgres_host=postgres
postgres_user=graph
postgres_pass=strong-password
postgres_db=graph-node
ipfs='ipfs:5001'
ethereum='mainnet:http://geth:8545'
GRAPH_LOG=info
GRAPH_NODE_URL=http://graph-node:8020
IPFS_URL=http://ipfs:5001
IPFS_PROFILE=server
IPFS_FD_MAX='8192'