##########
# Oracle #
##########
LOG_LEVEL=INFO
ENABLED_NETWORKS=eth_mainnet
ENABLE_HEALTH_SERVER=true
HEALTH_SERVER_PORT=8080
HEALTH_SERVER_HOST=0.0.0.0

# Optionally pin merkle proofs to the pinata service for redundancy
IPFS_PINATA_API_KEY=<pinata_api_key>
IPFS_PINATA_SECRET_KEY=<pinata_secret_key>

# Change https://api.thegraph.com to http://graph-node:8000 if running local graph node
ETH_MAINNET_STAKEWISE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/stakewise/stakewise-mainnet
ETH_MAINNET_ETHEREUM_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/stakewise/ethereum-mainnet
ETH_MAINNET_UNISWAP_V3_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/stakewise/uniswap-v3-mainnet
ETH_MAINNET_RARI_FUSE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/stakewise/rari-fuse-mainnet

# Ethereum private key
# NB! You must use a different private key for every network
ETH_MAINNET_ORACLE_PRIVATE_KEY=0x<private_key>

# ETH2 (consensus) client endpoint
ETH_MAINNET_ETH2_ENDPOINT=http://lighthouse:5052

# AWS bucket to publish oracle votes to
ETH_MAINNET_AWS_ACCESS_KEY_ID=<access_id>
ETH_MAINNET_AWS_SECRET_ACCESS_KEY=<secret_key>
ETH_MAINNET_AWS_BUCKET_NAME=oracle-votes-mainnet
ETH_MAINNET_AWS_REGION=eu-central-1

##########
# Keeper #
##########
# Change if running other than go-ethereum client
ETH_MAINNET_KEEPER_ETH1_ENDPOINT=http://geth:8545
# Use https://eth-converter.com/ to calculate
ETH_MAINNET_KEEPER_MIN_BALANCE_WEI=100000000000000000
ETH_MAINNET_KEEPER_MAX_FEE_PER_GAS_GWEI=150

########
# IPFS #
########
IPFS_URL=http://ipfs:5001
IPFS_PROFILE=server
IPFS_FD_MAX=8192

##############
# Graph Node #
##############
GRAPH_LOG=info
GRAPH_NODE_URL=http://graph-node:8020
# Change if running remote IPFS node
ipfs=ipfs:5001
# Change if running other than go-ethereum client
# NB! If syncing graph node from scratch archive node must be used.
# It can be switched to fast-sync node once fully synced.
ethereum=mainnet:http://geth:8545
# Postgres DB settings for graph node
postgres_host=postgres
postgres_user=graph
postgres_pass=strong-password
postgres_db=graph-node

############
# Postgres #
############
# postgres is used by local graph node
POSTGRES_DB=graph-node
POSTGRES_USER=graph
POSTGRES_PASSWORD=strong-password
